<HTML
><HEAD
><TITLE
>flow-tools</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"></HEAD
><BODY
CLASS="REFENTRY"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><H1
><A
NAME="AEN1"
><SPAN
CLASS="APPLICATION"
>flow-tools</SPAN
></A
></H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN6"
></A
><H2
>Name</H2
><SPAN
CLASS="APPLICATION"
>flow-tools</SPAN
>&nbsp;--&nbsp;Tool set for working with NetFlow data.</DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN10"
></A
><H2
>DESCRIPTION</H2
><P
>Flow-tools is library and a collection of programs used to collect,
send, process, and generate reports from NetFlow data.  The tools
can be used together on a single server or distributed to multiple
servers for large deployments.  The flow-toools library provides an
API for development of custom applications for NetFlow export versions
1,5,6 and the 14 currently defined version 8 subversions.  A Perl and
Python interface have been contributed and are included in the distribution.</P
><P
>Flow data is collected and stored by default in host byte order, yet
the files are portable across big and little endian architectures.</P
><P
>Commands that utilize the network use a localip/remoteip/port designation
for communication.  "localip" is the IP address the host will use as a
source for sending or bind to when receiving NetFlow PDU's (ie the destination
address of the exporter.  Configuring the "localip" to 0 will force the kernel
to decide what IP address to use for sending and listen on all IP addresses
for receiving.  "remoteip" is the destination IP address used for sending or
the expected address of the source when receiving.  If the "remoteip" is
0 then the application will accept flows from any source address.  The "port"
is the UDP port number used for sending or receiving.  When using multicast
addresses the localip/remoteip/port is used to represent the source, group,
and port respectively.</P
><P
>Flows are exported from a router in a number of different configurable
versions.  A flow is a collection of key fields and additional data.
The flow key is {srcaddr, dstaddr, input, output, srcport, dstport, prot,
ToS}.  Flow-tools supports one export version per file.</P
><P
>Export versions 1, 5, 6, and 7 all maintain {nexthop, dPkts, dOctets,
First, Last, flags}, ie the next-hop IP address, number of packets, number
of octets (bytes), start time, end time, and flags such as the TCP header
bits.  Version 5 adds the additional fields {src_as, dst_as, src_mask,
dst_mask}, ie source AS, destination AS, source network mask, and
destination network mask.  Version 7 which is specific to the Catalyst
switches adds in addition to the version 5 fields {router_sc}, which is
the Router IP address which populates the flow cache shortcut in the
Supervisor.  Version 6 which is not officially supported by Cisco adds
in addition to the version 5 fields {in_encaps, out_encaps, peer_nexthop},
ie the input and output interface encapsulation size, and the IP address
of the next hop within the peer.  Version 1 exports do not contain a
sequence number and therefore should be avoided, although it is safe
to store the data as version 1 if the additional fields are not used.</P
><P
>Version 8 IOS NetFlow is a second level flow cache that reduces the
data exported from the router.  There are currently 11 formats, all
of which provide {dFlows, dOctets, dPkts, First, Last} for the key
fields.</P
><P
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;8.1&nbsp;-&nbsp;&nbsp;Source&nbsp;and&nbsp;Destination&nbsp;AS,&nbsp;Input&nbsp;and&nbsp;Output&nbsp;interface<br>
&nbsp;&nbsp;8.2&nbsp;-&nbsp;&nbsp;Protocol&nbsp;and&nbsp;Port<br>
&nbsp;&nbsp;8.3&nbsp;-&nbsp;&nbsp;Source&nbsp;Prefix&nbsp;and&nbsp;Input&nbsp;interface<br>
&nbsp;&nbsp;8.4&nbsp;-&nbsp;&nbsp;Destination&nbsp;Prefix&nbsp;and&nbsp;Output&nbsp;interface<br>
&nbsp;&nbsp;8.5&nbsp;-&nbsp;&nbsp;Source/Destination&nbsp;Prefix&nbsp;and&nbsp;Input/Output&nbsp;interface<br>
&nbsp;&nbsp;8.9&nbsp;-&nbsp;&nbsp;8.1&nbsp;+&nbsp;ToS<br>
&nbsp;&nbsp;8.10&nbsp;-&nbsp;8.2&nbsp;+&nbsp;ToS<br>
&nbsp;&nbsp;8.11&nbsp;-&nbsp;8.3&nbsp;+&nbsp;ToS<br>
&nbsp;&nbsp;8.12&nbsp;-&nbsp;8.5&nbsp;+&nbsp;ToS<br>
&nbsp;&nbsp;8.13&nbsp;-&nbsp;8.2&nbsp;+&nbsp;ToS<br>
&nbsp;&nbsp;8.14&nbsp;-&nbsp;8.3&nbsp;+&nbsp;ports&nbsp;+&nbsp;ToS</P
></P
><P
>Version 8 CatIOS NetFlow appears to be a less fine grained first level
flow cache.</P
><P
><P
CLASS="LITERALLAYOUT"
>&nbsp;&nbsp;8.6&nbsp;-&nbsp;Destination&nbsp;IP,&nbsp;ToS,&nbsp;Marked&nbsp;ToS,&nbsp;<br>
&nbsp;&nbsp;8.7&nbsp;-&nbsp;Source/Destination&nbsp;IP,&nbsp;Input/Output&nbsp;interface,&nbsp;ToS,&nbsp;Marked&nbsp;ToS,&nbsp;<br>
&nbsp;&nbsp;8.8&nbsp;-&nbsp;Source/Destination&nbsp;IP,&nbsp;Source/Destination&nbsp;Port,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input/Output&nbsp;interface,&nbsp;ToS,&nbsp;Marked&nbsp;ToS,&nbsp;</P
></P
><P
></P
><P
>The following programs are included in the flow-tools distribution.</P
><P
><B
CLASS="COMMAND"
>flow-capture</B
> - Collect, compress, store, and
manage disk space for exported flows from a router.</P
><P
><B
CLASS="COMMAND"
>flow-cat</B
> - Concatenate flow files.  Typically flow files
will contain a small window of 5 or 15 minutes of exports.  Flow-cat
can be used to append files for generating reports that span longer time
periods.</P
><P
><B
CLASS="COMMAND"
>flow-fanout</B
> - Replicate NetFlow datagrams to unicast or
multicast destinations.  Flow-fanout is used to facilitate
multiple collectors attached to a single router.</P
><P
><B
CLASS="COMMAND"
>flow-report</B
> - Generate reports for NetFlow data sets.
Reports include source/destination IP pairs, source/destination AS,
and top talkers.  Over 50 reports are currently supported.</P
><P
><B
CLASS="COMMAND"
>flow-tag</B
> - Tag flows based on IP address or AS #.
Flow-tag is used to group flows by customer network.  The tags
can later be used with flow-fanout or flow-report
to generate customer based traffic reports.</P
><P
><B
CLASS="COMMAND"
>flow-filter</B
> - Filter flows based on any of the export
fields.  Flow-filter is used in-line with other programs
to generate reports based on flows matching filter expressions.</P
><P
><B
CLASS="COMMAND"
>flow-import</B
> - Import data from ASCII or cflowd format.</P
><P
><B
CLASS="COMMAND"
>flow-export</B
> - Export data to ASCII or cflowd format.</P
><P
><B
CLASS="COMMAND"
>flow-send</B
> - Send data over the network using the NetFlow
protocol.</P
><P
><B
CLASS="COMMAND"
>flow-receive</B
> - Receive exports using the NetFlow protocol
without storing to disk like flow-capture.</P
><P
><B
CLASS="COMMAND"
>flow-gen</B
> - Generate test data.</P
><P
><B
CLASS="COMMAND"
>flow-dscan</B
> - Simple tool for detecting some types of network
scanning and Denial of Service attacks.</P
><P
><B
CLASS="COMMAND"
>flow-merge</B
> - Merge flow files in chronoligical order.</P
><P
><B
CLASS="COMMAND"
>flow-xlate</B
> - Perform translations on some flow fields.</P
><P
><B
CLASS="COMMAND"
>flow-expire</B
> -  Expire flows using the same policy of
flow-capture.</P
><P
><B
CLASS="COMMAND"
>flow-header</B
> - Display meta information in flow file.</P
><P
><B
CLASS="COMMAND"
>flow-split</B
> - Split flow files into smaller files based on
size, time, or tags.</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN59"
></A
><H2
>AUTHOR</H2
><P
>Mark Fullmer
<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:maf@splintered.net"
>maf@splintered.net</A
>&#62;</TT
></P
><P
><B
CLASS="COMMAND"
>flow-merge</B
> by
Larry Lidz
<TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:ellidz@eridu.uchicago.edu"
>ellidz@eridu.uchicago.edu</A
>&#62;</TT
></P
><P
>Patches and other contribitions by a list too long to mention here.</P
><P
><B
CLASS="COMMAND"
>flow-tools</B
> is avalable at
<A
HREF="http://www.splintered.net/sw/flow-tools"
TARGET="_top"
>http://www.splintered.net/sw/flow-tools</A
>.</P
><P
>A mailing list is maintained at <TT
CLASS="EMAIL"
>&#60;<A
HREF="mailto:flow-tools@splintered.net"
>flow-tools@splintered.net</A
>&#62;</TT
></P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN78"
></A
><H2
>SEE ALSO</H2
><P
><SPAN
CLASS="APPLICATION"
>flow-capture</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-cat</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-dscan</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-expire</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-export</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-fanout</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-filter</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-nfilter</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-gen</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-header</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-import</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-merge</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-print</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-receive</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-report</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-send</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-split</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-stat</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-tag</SPAN
>(1)
<SPAN
CLASS="APPLICATION"
>flow-xlate</SPAN
>(1)</P
></DIV
></BODY
></HTML
>